# multilingual, english-only
DEFAULT_MODEL_LANGUAGE=multilingual
# tiny, base, small, medium, large
DEFAULT_MODEL=small
# auto, english, german, ... (see options.py for the full list)
DEFAULT_LANGUAGE=auto
# relative or full path
DOWNLOAD_PATH=./downloads
# relative or full path
RECORDING_PATH=./recordings
# relative or full path
OUTPUT_PATH=./output
# True/true/1 or False/false/0
YT_SAVE_AUDIO=False
# True/true/1 or False/false/0
YT_USE_CACHE=True